# VSTSSprintMetrics

./: .gitignore  VSTSSprintMetrics.sln
VSTSSprintMetrics.Cache/: AzureTableStorageDataCache.cs  StorageAccountSettings.cs  VSTSSprintMetrics.Cache.csproj
VSTSSprintMetrics.Cache/Entities/: SprintMetricsEntity.cs
VSTSSprintMetrics.Core/Interfaces/: IDataCache.cs
VSTSSprintMetrics.Core/Interfaces/Repositories/: IVSTSIterationsRepository.cs  IVSTSTeamsRepository.cs  IVSTSWorkItemsRepository.cs
VSTSSprintMetrics.Core/Interfaces/Services/: IMetricsService.cs
VSTSSprintMetrics.Core/Models/: CrossSprintMetricsModel.cs  IterationModel.cs  TeamModel.cs  TeamSettingsModel.cs  WorkItemIterationMetricsModel.cs  WorkItemMetricsModel.cs  WorkItemModel.cs
VSTSSprintMetrics.Core/Services/: MetricsService.cs
VSTSSprintMetrics.VSTSClient/: VSTSApiSettings.cs  VSTSClient.cs  VSTSClientFactory.cs  VSTSSprintMetrics.VSTSClient.csproj
VSTSSprintMetrics.VSTSClient/Repositories/: VSTSIterationsRepository.cs  VSTSTeamsRepository.cs  VSTSWorkItemsRepository.cs
VSTSSprintMetrics.VSTSClient/VSTSAPIReponses/: IterationsResponse.cs  TeamCapacityResponse.cs  TeamSettingsResponse.cs  TeamsResponse.cs  WorkItemByIterationResponse.cs  WorkItemListResponse.cs  WorkItemResponse.cs
VSTSSprintMetrics.WebUI/: Program.cs  Startup.cs  VSTSSprintMetrics.WebUI.csproj  appsettings.json  bundleconfig.json
VSTSSprintMetrics.WebUI/Controllers/: AdminController.cs  HomeController.cs  MetricsController.cs  VSTSController.cs
VSTSSprintMetrics.WebUI/Extensions/: AzureAdAuthenticationBuilderExtensions.cs
VSTSSprintMetrics.WebUI/Properties/: launchSettings.json
VSTSSprintMetrics.WebUI/ViewModels/: WorkItemMetricsViewModel.cs
VSTSSprintMetrics.WebUI/Views/Home/: Index.cshtml
VSTSSprintMetrics.WebUI/Views/Shared/: _Layout.cshtml
VSTSSprintMetrics.WebUI/wwwroot/css/: cross-sprint-modal.css  loading-graphic.css  site.css
VSTSSprintMetrics.WebUI/wwwroot/js/: site.js
