body {
    overflow: hidden;
}

.body-content {
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-rows: auto 1fr;
}

.grid-card {
    overflow: auto;
    margin-top: 10px;
}

.grid-card-body {
    display: grid;
    grid-template-rows: 100%;
}

.grid-container {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    align-items: center;
    justify-content: center;
}

#metrics-grid {
    margin-top: 10px;
    border-radius: 0.3rem;
    display: none;
}

#loading-overlay {
    display: none;
}

#no-selection-overlay {
    display: flex;
}

.table td {
    vertical-align: middle;
}